<table align="center" width=100%>
    <tr>
        <td width="15%">
            <img src="homework.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b> Take-Home <br>(Day 2)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

### Let's begin with some hands-on practice exercises

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 1. Create a dictionary named 'europe_dict' which has names of countries in europe, their capital and their population. 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

<table>
  <tr>
  <th>Country </th>
  <th>Capital</th>
  <th>Population</th>    
  </tr>
  <tr>
  <td>Spain</td>
  <td>Madrid</td>
  <td>46.77</td>    
  </tr>
  <tr>
  <td>France</td>
  <td>Paris</td>
  <td>66.03</td> 
  </tr>
  <tr>
  <td>Germany</td>
  <td>Berlin</td>
  <td>80.62</td> 
  </tr>
  <tr>
  <td>Norway</td>
  <td>Oslo</td>
  <td>5.084 </td> 
</tr>
</table>

In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame as df
from pandas import Series as sr

In [2]:
europe_dict={'country':['spain','france','germany','norway'],'capital':['madrid','paris','berlin','oslo'],'population':[46.77,66.03,80.62,5.084]}
euro=df(europe_dict)

In [3]:
euro

   country capital  population
0    spain  madrid      46.770
1   france   paris      66.030
2  germany  berlin      80.620
3   norway    oslo       5.084

<table>
  <tr>
  <th>Country </th>
  <th>FamousFor</th>   
  </tr>
  <tr>
  <td>Spain</td>
  <td>Football</td>  
  </tr>
  <tr>
  <td>France</td>
  <td>Eiffel Tower</td>
  </tr>
  <tr>
  <td>Germany</td>
  <td>Cars</td>
  </tr>
  <tr>
  <td>Norway</td>
  <td>Midnight sun</td>
</tr>
</table>

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 2. In the data in question 1, add a new column 'FamousFor'. The column tells what each country is famous for.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [4]:
euro['famous_for']=['football','eiffel tower','cars','midnight sun']

In [5]:
euro

   country capital  population    famous_for
0    spain  madrid      46.770      football
1   france   paris      66.030  eiffel tower
2  germany  berlin      80.620          cars
3   norway    oslo       5.084  midnight sun

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 3. Use the data created in question 1, to do the following:
                          <ol type = '1'>
                              <li>  Access column 'Captial' by specifying the column number. </li>
                              <li>  Access column 'Population' by specifying the column name.
                              <li>  Access a country information </li>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [6]:
# 1. Access column 'Captial' by specifying the column number.
euro.iloc[:,[1]]

  capital
0  madrid
1   paris
2  berlin
3    oslo

In [7]:
# 2. Access column 'Population' by specifying the column name.

euro.loc[:,['population']]

   population
0      46.770
1      66.030
2      80.620
3       5.084

In [8]:
# 3. Access a country information

euro.loc[[1]]

  country capital  population    famous_for
1  france   paris       66.03  eiffel tower

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 4. Read a csv file "products.csv", print it and also check its dimensions
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [9]:
# read the file

df=pd.read_csv("C:/Users/sai/Documents/great lakes/New batch/numpy pandas/npv practice/products.csv")
df

  Product ID  Cost Price  Selling Price
0       45SD          60            135
1       12PO          43            121
2       54PL          78            150
3       26PL          65            121
4       68HG          50            132
5       21ER         150            152
6       10FG         132            165
7       57HB         134            161
8       75VB         109            124
9      32HJH         121            152

In [10]:
# check dimension/shape of the dataframe

df.shape

(10, 3)

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 5. Create a new column Profit, calculate the profit using selling price and the cost price.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [26]:
df['profit']=[75,78,72,56,82,2,33,27,15,31]
df

  Product ID  Cost Price  Selling Price  profit
0       45SD          60            135      75
1       12PO          43            121      78
2       54PL          78            150      72
3       26PL          65            121      56
4       68HG          50            132      82
5       21ER         150            152       2
6       10FG         132            165      33
7       57HB         134            161      27
8       75VB         109            124      15
9      32HJH         121            152      31

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 6. Create a pandas series having values 4, 7, -5, 3, NAN and their index as d, b, a, c, e
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [12]:
ser=sr([4,7,-5,3,np.nan],index=['d','b','a','c','e'])
ser

d    4.0
b    7.0
a   -5.0
c    3.0
e    NaN
dtype: float64

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 7. Using the series in question 6, find:
                        <ol type = '1'>
                            <li> the minimum of all values </li>
                            <li> the maximum of all value </li>
                        </ol>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [13]:
# the minimum of all values

ser.min()

-5.0

In [14]:
# the maximum of all value

ser.max()

7.0

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 8. Using the series in question 6, sort:
                         <ol type = '1'>
                             <li>  the values in ascending order </li>
                             <li>  the values in decending order  </li>
                        </ol>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [15]:
# sorting the values in ascending order

ser.sort_values(ascending=True)

a   -5.0
c    3.0
d    4.0
b    7.0
e    NaN
dtype: float64

In [16]:
# sorting the values in decending order

ser.sort_values(ascending=False)

b    7.0
d    4.0
c    3.0
a   -5.0
e    NaN
dtype: float64

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 9. Import dataset 'flights' from library seaborn. Print the first 10 rows and last 20 rows of the data set.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [17]:
# import the dataset

import seaborn as sns
df_flights=sns.load_dataset('flights')
df_flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [18]:
# print the first 10 rows
df_flights.head(10)

   year      month  passengers
0  1949    January         112
1  1949   February         118
2  1949      March         132
3  1949      April         129
4  1949        May         121
5  1949       June         135
6  1949       July         148
7  1949     August         148
8  1949  September         136
9  1949    October         119

In [19]:
# print the last 20 rows

df_flights.tail(20)

     year      month  passengers
124  1959        May         420
125  1959       June         472
126  1959       July         548
127  1959     August         559
128  1959  September         463
129  1959    October         407
130  1959   November         362
131  1959   December         405
132  1960    January         417
133  1960   February         391
134  1960      March         419
135  1960      April         461
136  1960        May         472
137  1960       June         535
138  1960       July         622
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

<table align="left">
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left", style="font-size:120%">
                <font color="#21618C">
                    <b> 10. Import dataset 'iris' from library seaborn. Check for datatypes of all variable.
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [20]:
# load the iris data set as iris

df_iris=sns.load_dataset('iris')
df_iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [21]:
# check for data types
df_iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object